$bgc: rgb(50, 154, 202);
$textColor: ghostwhite;
$editColor: rgb(92, 133, 102);
$blinkColor: rgb(255, 94, 94);

body {
  background-color:rgba(66, 188, 245, 0.2);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input:disabled, select:disabled {
    color: rgb(2, 33, 42);
    font-weight: 700;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #2194E0;
    background-color: rgba(63, 81, 181, 0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px #fff;
    background-color: #2194E0;
}

.spinner {
    width: 100px;
}

.wrapper {
    width: 60%;
    margin: 0 auto;
}

.warning {
    background-color: $blinkColor;
    color: $textColor;
    margin-bottom: 10px;
    text-align: center;
}

.popup {
    display: none;
    position: absolute;
    left: 0;
    top: 44px;
    width: 100%;
    z-index: 5;
    &::-webkit-scrollbar {
        width: 8px;
    }
    &.active {
        display: block;
        height: 150px;
        
    }
}

.title, .stats {
    text-align: center;
    background-color: $bgc;
    color: $textColor;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.stats {
    font-size: 1.2rem;
}

.header {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 10px;
    padding: 0 10px;
    input {
        display: flex;
        flex-grow: 1;
        padding: 0 10px;
        border-radius: 5px;
        &:focus {
            outline: none;
            box-shadow: inset 0 0 5px 5px rgba(21, 156, 228, 0.4);
        }
    }
    select {
        position: relative;
        width: 20%;
        margin-left: 10px;
        border-radius: 5px;
        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 5px 5px rgba(21, 156, 228, 0.4);
        }
    }
    .thingName {
        width: 40%;
    }
    .customWrapper {
        height: 36px;
        display: flex;
        margin-top: 10px;
        width: 100%;
        input {
            max-width: 300px;
        }
        display: flex;
        > input:last-child {
            margin-left: 10px;
        }
    }
    .sendBtn, .addBtn, .cancelField, .addField {
        cursor: pointer;
        max-width: 10%;
        width: 6%;
        height: 30px;
        background: url('../../assets/send.svg') no-repeat 50%/contain;
        background-size: 60% 60%;
        border: 3px solid $bgc;
        border-radius: 3px;
        margin-left: 10px;
        transition: 0.3s;
        &:hover {
            background-color: $bgc;
        }
        &:active {
            transform: translate(2px, 2px);
        }
    }
    .addBtn {
        background: url('../../assets/add.svg') no-repeat 50%/contain;
    }
    .cancelField {
        background: url('../../assets/cancel.svg') no-repeat 50%/contain;
    }
    .addField {
        background: url('../../assets/addfield.svg') no-repeat 50%/contain;
    }
    .headerPopup {
        margin-top: 10px;
        width: 100%;
        input {
            width: 40%;
            max-width: 300px;
        }
        display: flex;
        &.hidden {
            display: none;
        }
    }
}

.subWrapper {
    overflow: hidden;
    &.infinite {
        max-height: 60vh;
        scroll-behavior: smooth;
        padding-bottom: 10px;
        overflow-y: scroll;
    }
}

.thingTile {
    align-items: center;
    display: flex;
    align-content: center;
    min-height: 40px;
    background-color: $bgc;
    color: $textColor;
    line-height: 1.5;
    margin: 0 auto 5px;
    transition: .3s;
    flex-wrap: wrap;
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }
    &.green {
        background-color: $editColor;
        &:hover {
            background-color: $editColor;
            color: $textColor;
        }
        &.blink {
            animation: blink 1s;
            @keyframes blink {
                0%{background-color: $editColor}
                25%{background-color: $blinkColor}
                50%{background-color: $editColor}
                75%{background-color: $blinkColor}
            }
        }
    }
    &:hover {
    background-color: #037294;
    text-shadow: none;
    }

    .changeBtn {
        background: url('../../assets/edit.svg') no-repeat 50%; 
    }
    .sendChangeBtn {
        background: url('../../assets/send.svg') no-repeat 50%;
    }
    .deleteBtn {
        background: url('../../assets/delete2.svg') no-repeat 50%;
    }
    .infoBtn {
        background: url('../../assets/info.svg') no-repeat 50%;
    }
    .addBtn {
        border-radius: 50%;
        background: #cacaca url('../../assets/add.svg') no-repeat 50%;
    }
    .addBtn.hidden {
        display: none;
    }
    .changeBtn, .sendChangeBtn, .deleteBtn, .infoBtn, .addBtn, .cancelBtn, .applyBtn {
        border: none;
        cursor: pointer;
        height: 36px;
        width: 36px;
        padding: 0;
        justify-self: center;
        background-size: 60% 60%;
        transition: .3s;
        &:hover {
            transform: rotate(360deg);
        }
    }
    .carLogo, .petLogo {
        height: 30px;
        max-width: 70px;
        margin: 0 auto;
        display: block;
    }
    > div, input, select {
        &:nth-child(n+1) {
        margin-right: 10px;
           &:focus {
            outline: none;
            box-shadow: inset 0 0 10px 0 #fff;
            }
        }
        &:nth-child(1) {
            font-weight: 700;
            width: 30px;
        }
        &:nth-child(2) {
            text-align: left;
            width: 30%;
            min-width: 160px;
        }
        &:nth-child(3) {
            width: 5%;
            min-width: 70px;
        }
        &:nth-child(4) {
            position: relative;
            width: 15%;
            min-width: 150px;
        }
        &:nth-child(5) {
            width: 5%;
            min-width: 40px;
        }
        &:nth-child(6) {
            position: relative;
            width: 15%;
            min-width: 150px;
        }
    }
    .expand {
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px #cacaca;
        margin: 10px 40px;
        padding: 10px;
        width: 100%;
    }
    .collapse {
        display: none;
    }
    .fieldName {
        font-weight: 900;
        text-transform: uppercase;
    }
    .editWrapper {
        display: flex;
        width: 100%;
        input {
            width: 30%;
        }
        .cancelBtn {
            background: url('../../assets/cancel.svg') no-repeat 50%;
        }
        .applyBtn {
            background: url('../../assets/addfield.svg') no-repeat 50%;
        }
    }

}
@media  (max-width: 1366px) {
    .wrapper {
        width: 100%;
    }
}

@media  (max-width: 1024px) {
    .header .thingName {
        width: 30%;
    }
    .thingTile > div, .thingTile input, .thingTile select {
        &:nth-child(n+1) {
            min-width: 0;
        }
        &:nth-child(1) {
            min-width: 0;
            width: 15px;
        }
        &:nth-child(2) {
            min-width: 0;
            width: 20%;
        }
        &:nth-child(3) {
            display: none;
            width: 0;
        }
        &:nth-child(4) {
            min-width: 0;
            width: 20%;
        }
        &:nth-child(5) {
            display: none;
            width: 0;
        }
        &:nth-child(6) {
            min-width: 0;
            width: 20%;
        }
    }
    .thingTile .carLogo {

    }
}


@media  (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        input {
            width: 100%;
            height: 40px;
            margin-bottom: 8px;
        }
        select {
            flex-basis: 35%;
            margin: 0 10px 8px;
        }
    }
    .thingTile {
        font-size: 0.8rem;
        font-weight: normal;
    }
}
@media  (max-width: 567px) {
    .header {
        .addBtn {
                width: 40px;
            }
        select {
            flex-basis: auto;

        }
    }
    .thingTile {
        grid-template-columns: 1fr 4fr 0fr 2fr 0fr 3fr repeat(2, 1fr);
        .carLogo, .petLogo {
            max-width: 0;
        }
        > div {
           &:nth-child(n+1) {
                padding: 0;
            }
            &:nth-child(2) {
                padding-left: 3px;
            }
            &:nth-child(4) {
                padding-left: 3px;
            }
        }
    }
}
